<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthorInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthorsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__AuthorsIn__CityI__15502E78" FromRole="AuthorsInfo" ToRole="City" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="AuthorsInfo" Relationship="Self.FK__AuthorsIn__CityI__15502E78" FromRole="City" ToRole="AuthorsInfo" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryId__1273C1CD" FromRole="City" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__City__CountryId__1273C1CD" FromRole="Country" ToRole="City" />
  </EntityType>
  <Association Name="FK__AuthorsIn__CityI__15502E78">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="AuthorsInfo" Type="Self.AuthorsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorsInfo">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__CountryId__1273C1CD">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuthorInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorsInfo" EntityType="Self.AuthorsInfo" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <AssociationSet Name="FK__AuthorsIn__CityI__15502E78" Association="Self.FK__AuthorsIn__CityI__15502E78">
      <End Role="City" EntitySet="City" />
      <End Role="AuthorsInfo" EntitySet="AuthorsInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__City__CountryId__1273C1CD" Association="Self.FK__City__CountryId__1273C1CD">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
  </EntityContainer>
</Schema>