<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuthorInfoModelStoreContainer" CdmEntityContainer="AuthorInfoEntities">
    <EntitySetMapping Name="AuthorsInfo">
      <EntityTypeMapping TypeName="AuthorInfoModel.AuthorsInfo">
        <MappingFragment StoreEntitySet="AuthorsInfo">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorSurname" ColumnName="AuthorSurname" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="AuthorInfoModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="AuthorInfoModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>