<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e4b9175cdd8493a8cb2c1bcd2c7596c" Name="Diagram1">
        <EntityTypeShape EntityType="AuthorInfoModel.AuthorsInfo" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthorInfoModel.City" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuthorInfoModel.Country" Width="1.5" PointX="1.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AuthorInfoModel.FK__AuthorsIn__CityI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="AuthorInfoModel.FK__City__CountryId__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>